.tabs {
	display: flex;
	gap: 0.5rem;
	margin-bottom: 1.5rem;
	font-size: 16px;

	button {
		background: none;
		border: none;
		color: #555;
		cursor: pointer;
		padding: 0;
		transition: color 0.2s ease;

		&:hover,
		&.active {
			color: #26c17e;
		}
	}
}

.grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;

	@media (max-width: 900px) {
		& {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 600px) {
		& {
			grid-template-columns: 1fr;
		}
	}
}

.item {
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	width: 100%;
	max-width: 240px;
    margin-right: 10px;
	img {
		display: block;
		width: 100%;
		height: 140px;
		object-fit: cover;
	}

	.details {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		padding: 1rem;
		box-sizing: border-box;
		height: 140px;
		transform: translateY(100%);
		transition: transform 0.3s ease;
		display: flex;
		flex-direction: column;

		h4 {
			margin: 0 0 0.5rem;
			color: #26c17e;
			font-size: 1.2rem;
		}

		a {
			margin-top: auto;
			color: #26c17e;
			text-decoration: none;
			font-weight: 500;
			font-size: 0.9rem;
		}
	}

	&:hover {
		.details {
			transform: translateY(0);
		}
	}
}
